# Thesis-Augmented-Reality-ArNote-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thesis/project/androidtestutil/: EspressoTestsMatchers.kt  ImageViewHasDrawableMatcher.kt  InfixFunctionsForInstrumentationTests.kt  ToastMatcher.kt
app/src/androidTest/java/com/thesis/project/androidtestutil/testrule/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/thesis/project/ui/: EndToEndTestSuite.kt
app/src/androidTest/java/com/thesis/project/ui/arcamera/: ArCameraActivityTest.kt
app/src/androidTest/java/com/thesis/project/ui/launcher/: LauncherActivityTest.kt
app/src/androidTest/java/com/thesis/project/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/thesis/project/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/thesis/project/ui/register/: RegisterActivityTest.kt
app/src/androidTest/java/com/thesis/project/ui/settings/: SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/project/controller/: OkListener.kt  UiTextRenderable.kt
app/src/main/java/com/thesis/project/data/roomdb/arnote/: ArNoteDao.kt  ArNoteLocalDataBase.kt
app/src/main/java/com/thesis/project/data/roomdb/user/: UserDao.kt  UserLocalDataBase.kt
app/src/main/java/com/thesis/project/models/arnote/: ArNote.kt
app/src/main/java/com/thesis/project/models/enums/: AppAnchorState.kt  DismissBehavior.kt
app/src/main/java/com/thesis/project/models/user/: User.kt
app/src/main/java/com/thesis/project/repository/firebase/: StorageManager.java
app/src/main/java/com/thesis/project/repository/firebase/interfaces/: ShortCodeListener.kt
app/src/main/java/com/thesis/project/ui/arcamera/: ArCameraActivity.kt  ArCameraActivityViewModel.kt  CustomArFragment.kt
app/src/main/java/com/thesis/project/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/thesis/project/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/thesis/project/ui/main/: MainActivity.kt
app/src/main/java/com/thesis/project/ui/mynotes/: MyNotesActivity.kt  MyNotesActivityViewModel.kt  MyNotesAdapter.kt
app/src/main/java/com/thesis/project/ui/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/thesis/project/ui/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/java/com/thesis/project/util/: PreferenceManager.kt  ResolveDialogFragment.kt  SnackbarHelper.kt
app/src/main/java/com/thesis/project/util/testutil/: EspressoIdlingResource.kt
app/src/main/res/drawable/: button_resolve.xml  cardview_background.xml  edittext_look.xml  rounded_corner_normal.xml  rounded_corner_urgent.xml  rounded_corner_warning.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mynotes.xml  activity_register.xml  activity_settings.xml  label_layout.xml  layout_filter.xml  recycler_item_arnote_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/test/java/com/thesis/project/: ExampleUnitTest.kt
app/src/test/java/com/thesis/project/ui/arcamera/: ArCameraActivityViewModelTest.kt
app/src/test/java/com/thesis/project/ui/login/: LoginActivityViewModelTest.kt
app/src/test/java/com/thesis/project/ui/mynotes/: MyNotesActivityViewModelTest.kt
app/src/test/java/com/thesis/project/ui/register/: RegisterActivityViewModelTest.kt
app/src/test/java/com/thesis/project/ui/settings/: SettingsActivityViewModelTest.kt
app/src/test/java/com/thesis/project/ui/testutil/: CoroutineTestRule.kt  LiveDataTestUtil.kt  getFakeArNoteList.kt
gradle/wrapper/: gradle-wrapper.properties
