// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.ar.sceneform:plugin:1.4.0'
        classpath 'com.google.gms:google-services:4.3.3'
        //classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    matieral_dialogs_version = "3.1.0"
    autofittextview_version = "0.2.+"

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.3.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    constraintlayoutVersion = '2.0.0-beta3'
    junitAndroidTestVersion = '1.1.0'
    mockkVersion = "1.9.3"
    testParameters = "1.1.1"
    googleSignInVersion = "18.0.0"
    firebase_database_version = "19.2.1"
    gms_play_services_auth_version = "18.0.0"
    sceneform_version = "1.14.0"
    arcore_version = "1.16.0'"
    corektxVersion = '1.3.0'
    roomVersion = '2.2.5'
    recyclerViewVersion = '1.1.0'
    multisnaprecycleviewVersion = '1.3.3'
    glideVersion = '4.8.0'

}
