<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLinearLayout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="@dimen/label_layout_linearlayout_padding"
    android:gravity="center"
    android:clipToPadding="false">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/arAutoFitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_normal"
        android:layout_gravity="top"
        android:maxLines="8"
        android:textColor="@color/white"
        android:singleLine="false"
        android:textSize="@dimen/autofittextview_textsize"
        app:minTextSize="@dimen/autofittextview_minTextSize" />

</LinearLayout>