<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_filter_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/action_buttons_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_ActionButtons"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/action_buttons_textsize"
        android:textStyle="bold"
        android:layout_margin="@dimen/layout_filter_margin"/>

    <View
        android:id="@+id/action_buttons_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/lightgray"
        android:layout_margin="@dimen/layout_filter_margin"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="2">

        <Button
            android:id="@+id/resolve_button"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="@dimen/layout_filter_margin"
            android:background="@drawable/button_resolve"
            android:textColor="@color/white"
            android:text="@string/resolve_button_text" />

        <Button
            android:id="@+id/clear_button"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="@dimen/layout_filter_margin"
            android:background="@drawable/button_clear"
            android:textColor="@color/white"
            android:text="@string/clear_button_text" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="2">

        <TextView
            android:id="@+id/type_textview"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="0.5"
            android:text="@string/spinner_selector_title"
            android:layout_margin="@dimen/layout_filter_margin"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/action_buttons_textsize"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerSelection"
            android:layout_height="@dimen/spinnerselector_height"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1.5"
            android:layout_margin="@dimen/layout_filter_margin"
            android:background="@color/red"
            android:textAlignment="center"
            android:tag="Spinner">
        </androidx.appcompat.widget.AppCompatSpinner>
    </GridLayout>


    <TextView
        android:id="@+id/arnote_text_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arnote_text"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/action_buttons_textsize"
        android:textStyle="bold"
        android:layout_margin="@dimen/layout_filter_margin"/>

    <View
        android:id="@+id/arnote_view_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/lightgray"
        android:layout_margin="@dimen/layout_filter_margin"/>

        <EditText
            android:id="@+id/WantedTextEdit"
            android:layout_height="@dimen/wantedtext_heigth"
            android:layout_width="match_parent"
            android:lines="4"
            android:maxLines="4"
            android:layout_gravity="bottom"
            android:background="@drawable/edittext_look"
            android:padding="@dimen/wanted_textpadding"
            android:layout_margin="@dimen/layout_filter_margin"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/textviewbuttons_margintop"
        android:gravity="end">

        <TextView
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/negative_button_marginend"
            android:text="@string/negative_button_text"
            android:textColor="@color/youtubeRed"
            android:textSize="@dimen/layout_filter_button_textsize" />

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positive_button_text"
            android:layout_gravity="end"
            android:textSize="@dimen/layout_filter_button_textsize"
            android:textColor="@color/green"
            android:layout_margin="@dimen/layout_filter_margin"/>
    </LinearLayout>
</LinearLayout>